html
  script src="//code.jquery.com/jquery-1.12.0.min.js"

  body
    h1 WEB CAM
    img src="/video" id='video'

    coffee:
      $ ->
        $(document).on "#video", 'load', () ->
          alert "video finalizado"
